<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
  body {
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/background.jpg");
    background-position: center;
    background-size: cover;
    color: white;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .weather {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    /* Flex 안의 아이템들을 세로 방향으로 배치합니다. */
    justify-content: center;
    /* 주축 방향으로 가운데 정렬합니다. */
    align-items: center;
    /* 교차축 방향으로 가운데 정렬합니다. */
    height: 100vh;
    text-align: center;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: 20px 0;
  }

  .greeting {
    margin-bottom: 50px;
  }

  .motto {
    margin-bottom: 100px;
  }

  .logo {
    height: 32px;
    margin-left: 30px;
  }
</style>


<body>

  <nav class="navbar">
    <img class="logo"
      src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg" alt="" />
    <div class="weather">
      <img id="weather-icon" src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png">
      <p id="weather-msg">날씨 맑음, 20ºC</p>
    </div>
  </nav>

  <div class="container">
    <div class="greeting">
      <h1>Hello, My name!</h1>
      <h1 id="clock">12:30</h1>
    </div>

    <div class="motto">
      <h3>My life's motto</h3>
      <h2>웃으면 행복해집니다.</h2>
    </div>
  </div>

  <div class="footer">
    <p id="quoteAuthor">- 작자 미상 -</p>
    <p id="quoteContent">멋진 명언입니다. 아이스크림을 먹으면 행복해져요.</p>
  </div>
  <script>
    function displayCurrentTime() {
      // 현재 날짜와 시간을 얻기
      var now = new Date();

      // 시, 분, 초를 가져오기
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      // 시, 분, 초가 한 자리 숫자일 경우 앞에 0을 붙여서 두 자리로 만들기
      hours = hours < 10 ? '0' + hours : hours;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      seconds = seconds < 10 ? '0' + seconds : seconds;

      // 시간을 화면에 표시
      var currentTime = hours + ':' + minutes + ':' + seconds;
      console.log(currentTime); // 콘솔에 시간 출력

      // 브라우저에 직접 표시하려면 아래와 같이 사용
      document.getElementById('clock').innerHTML = currentTime;
    }

    // 1초마다 현재 시간을 업데이트
    setInterval(displayCurrentTime, 1000);

    let url = "https://api.quotable.io/random";
    fetch(url).then(res => res.json()).then(data => {
      console.log(data);
      let author = data['author']
      let content = data['content'];

      let authorMsg = `- ${author} -`
      let contentMsg = `" ${content} "`

      $('#quoteAuthor').text(authorMsg);
      $('#quoteContent').text(contentMsg);
    })

let weather_url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
fetch(weather_url)
    .then(res => res.json())
    .then(data => {
        // console.log(data);
        let temp = data['temp']
        let icon_url = data['icon']
        let message = `${temp}ºC`
        $('#weather-msg').text(message)
        $('#weather-icon').attr("src", icon_url)
    })
  </script>
</body>

</html>